{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "routes": [
    {
      "src": "/setWebHook",
      "dest": "/api/setWebHook.php"
    },
    {
      "src": "/webhook",
      "dest": "/api/webhook.php"
    }
  ]
}
